<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/UIDocuments/USS/PointerBlocker.uss?fileID=7433441132597879392&amp;guid=c8604ba711c28b540ba73360b317c4d5&amp;type=3#PointerBlocker" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); width: 100%; height: 91%; align-content: flex-start; -unity-background-scale-mode: scale-to-fit; align-self: auto; flex-direction: column; -unity-text-align: upper-left;">
        <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: column; align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; top: 3%;">
            <engine:VisualElement name="Points" class="pointerBlocker" style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: center; align-items: center;">
                <engine:VisualElement name="Money" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: center; justify-content: center; align-content: center; display: flex; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                    <engine:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                    <engine:Label text="Money" style="justify-content: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="ChaosPoint" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: flex-start; justify-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                    <engine:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                    <engine:Label text="Chaos" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="LevelInfo" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                <engine:Label text="Planet 21" name="Level" class="pointerBlocker" style="align-self: center; align-items: center; font-size: 20px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-font-style: bold;" />
                <engine:Label text="93%" name="Progression" class="pointerBlocker" style="align-self: center; align-items: center; -unity-text-align: middle-center; font-size: 16px; color: rgb(190, 0, 0); -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: space-between; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; flex-direction: row;">
            <engine:VisualElement name="LeftMenu" style="flex-grow: 0; align-self: flex-start; align-items: center; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 85%; -unity-background-scale-mode: scale-to-fit; height: 20%; align-content: flex-start;">
                <engine:Button enable-rich-text="true" name="Button_Gifts" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Gift.png?fileID=2800000&amp;guid=01c99d1ca49a6544190204aeb59f266f&amp;type=3#Icon_Gift&quot;); background-size: contain; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-start; min-width: 40px; min-height: 40px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; margin-bottom: 4px; margin-top: 4px;">
                    <engine:VisualElement name="RedDot_Gifts" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Icons/RedDot.png?fileID=2800000&amp;guid=c53f52193dd8277488a967c20b07f9e4&amp;type=3#RedDot&quot;); -unity-background-scale-mode: scale-to-fit; left: 75%; bottom: 60%; display: none;" />
                </engine:Button>
                <engine:Button enable-rich-text="true" name="Button_FortuneWheel" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Caroussel.png?fileID=2800000&amp;guid=0d86eb2d6f2197749a9798eda61c1dfc&amp;type=3#Icon_Caroussel&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-start; min-width: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-bottom: 4px;">
                    <engine:VisualElement name="RedDot_Wheel" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Icons/RedDot.png?fileID=2800000&amp;guid=c53f52193dd8277488a967c20b07f9e4&amp;type=3#RedDot&quot;); -unity-background-scale-mode: scale-to-fit; left: 75%; bottom: 60%; display: none;" />
                </engine:Button>
                <engine:Button enable-rich-text="true" name="Button_Quests" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Paper.png?fileID=2800000&amp;guid=6cebffb52da0efa46a141ab8fa60e440&amp;type=3#Icon_Paper&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-start; min-width: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 4px; margin-bottom: 4px;">
                    <engine:VisualElement name="RedDot_Quests" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Icons/RedDot.png?fileID=2800000&amp;guid=c53f52193dd8277488a967c20b07f9e4&amp;type=3#RedDot&quot;); -unity-background-scale-mode: scale-to-fit; left: 75%; bottom: 60%; display: none;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="RightMenu" style="flex-grow: 0; align-self: flex-start; align-items: flex-start; justify-content: flex-start; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 85%; -unity-background-scale-mode: scale-to-fit; height: 20%; align-content: flex-start;">
                <engine:Button enable-rich-text="true" name="Button_Zoom" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/ZoomIcon.png?fileID=2800000&amp;guid=76a1bc5e501c4c240bf0973be73fa07c&amp;type=3#ZoomIcon&quot;); background-size: contain; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; min-width: 40px; min-height: 40px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; margin-bottom: 4px; margin-top: 4px;" />
                <engine:Button enable-rich-text="true" name="Button_Dezoom" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/DezoomIcon.png?fileID=2800000&amp;guid=726627ef9b7f75543a4d8635bf1deb90&amp;type=3#DezoomIcon&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; min-width: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-bottom: 4px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" class="pointerBlocker" style="flex-grow: 1; width: 100%; height: 9%; flex-direction: row; justify-content: space-between; align-content: stretch;">
        <engine:Button name="UpgradePanelButton" style="flex-shrink: 1; flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(161, 107, 152); border-left-color: rgb(142, 94, 134); border-right-color: rgb(142, 94, 134); border-top-color: rgb(142, 94, 134); border-bottom-color: rgb(142, 94, 134); border-bottom-right-radius: 0;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-right@2x&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:Button>
        <engine:Button name="InventoryPanelButton" style="flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(161, 107, 110); border-left-color: rgb(137, 87, 90); border-right-color: rgb(137, 87, 90); border-top-color: rgb(137, 87, 90); border-bottom-color: rgb(137, 87, 90);">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-down@2x&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:Button>
        <engine:Button name="TimedPlanetPanelButton" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; background-color: rgb(144, 161, 107); border-left-color: rgb(122, 137, 90); border-right-color: rgb(122, 137, 90); border-top-color: rgb(122, 137, 90); border-bottom-color: rgb(122, 137, 90);">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-left@2x&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:Button>
        <engine:Button name="ShopPanelButton" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; background-color: rgb(107, 140, 161); border-left-color: rgb(96, 127, 147); border-right-color: rgb(96, 127, 147); border-top-color: rgb(96, 127, 147); border-bottom-color: rgb(96, 127, 147);">
            <engine:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-up@2x&quot;);" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
