<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); background-color: rgba(255, 255, 255, 0.5); height: 91%; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Icons/SpaceBackground_Placeholder.jpeg?fileID=2800000&amp;guid=68a1bbf0eb787f94b91aa7158840a9c4&amp;type=3#SpaceBackground_Placeholder&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(170, 157, 176);">
        <engine:VisualElement style="flex-grow: 0; width: 85%; margin-top: 5%; align-items: center;">
            <engine:Label text="Disaster" style="-unity-text-align: middle-center; padding-left: 2px; margin-left: 4px; -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); margin-top: 8px;" />
            <engine:Label text="LvL. 10" style="padding-left: 2px; margin-left: 4px; -unity-font-style: bold-and-italic; margin-bottom: 0; font-size: 15px; color: rgb(255, 255, 255);" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 95%; height: 40%;">
                <engine:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 10%; height: 8%; background-image: url(&quot;project://database/Assets/UI/Icons/Info_Placeholder.png?fileID=2800000&amp;guid=ec76a7f38a8cfa34a8a0d5129aa75a73&amp;type=3#Info_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(226, 161, 161, 0); flex-grow: 1; flex-shrink: 1; padding-top: 14px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px;" />
                <engine:ProgressBar value="22" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 2%; width: 85%; flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Meteor_Placeholder.png?fileID=2800000&amp;guid=7588c05b281e138449511d9f677b836a&amp;type=3#Meteor_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 35%; align-self: center; justify-content: flex-start; align-items: center; align-content: flex-start;" />
        <engine:VisualElement style="flex-grow: 0; width: 85%; height: 19%; align-items: center; justify-content: center; align-self: center; align-content: center; flex-direction: row; flex-wrap: wrap-reverse; margin-bottom: -9%; bottom: auto; top: 0;">
            <engine:Button text="Invoke x1" name="Button_Quit" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 40%; height: 50%; margin-bottom: 0; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 4%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 5%; margin-right: 2%; top: 0;" />
            <engine:Button text="Invoke x10" name="Button_Quit" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 40%; height: 50%; margin-bottom: 0; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 5%; margin-right: 4%;" />
            <engine:Button text="Invoke Ads" name="Button_Quit" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 40%; height: 50%; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 4%; background-color: rgb(226, 169, 65); border-left-color: rgb(204, 138, 16); border-right-color: rgb(204, 138, 16); border-top-color: rgb(204, 138, 16); border-bottom-color: rgb(204, 138, 16); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 5%; margin-right: 4%;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; width: 85%; flex-shrink: 0; justify-content: flex-start; align-items: center; bottom: auto; top: auto; margin-bottom: 1%; flex-direction: row;">
            <engine:Button text="Disaster" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-bottom-left-radius: 50px; border-top-left-radius: 50px; padding-left: 15px; border-left-color: rgb(188, 63, 63); border-right-color: rgb(188, 63, 63); border-top-color: rgb(188, 63, 63); border-bottom-color: rgb(188, 63, 63);" />
            <engine:Button text="Equipment" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(188, 63, 63); border-right-color: rgb(188, 63, 63); border-top-color: rgb(188, 63, 63); border-bottom-color: rgb(188, 63, 63);" />
            <engine:Button text="Abilities" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(188, 63, 63); border-right-color: rgb(188, 63, 63); border-top-color: rgb(188, 63, 63); border-bottom-color: rgb(188, 63, 63);" />
            <engine:Button text="Market" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-right: 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; height: 9%;" />
</engine:UXML>
