<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 40px; margin-right: 15px; margin-bottom: 50px; margin-left: 15px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5); top: 5%;">
        <engine:Label text="Fortune Wheel" name="Label" style="align-items: center; top: 5%; justify-content: flex-start; align-content: flex-start; align-self: center; white-space: nowrap; -unity-text-align: middle-center; width: 60%; height: 5%; -unity-font-style: bold; bottom: auto; background-color: rgb(236, 203, 57);" />
        <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; -unity-background-scale-mode: scale-to-fit; justify-content: center; bottom: 2%; align-items: stretch; align-content: flex-start; flex-wrap: nowrap; flex-direction: column;">
            <engine:VisualElement style="flex-grow: 1; width: 97%; max-width: none; background-image: url(&quot;project://database/Assets/UI/Icons/FortuneWheel_Placeholder.png?fileID=2800000&amp;guid=4b88c66887da16047a1250f2ede3c2b3&amp;type=3#FortuneWheel_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; top: auto; bottom: auto; max-height: none; align-self: center; height: 100%; flex-shrink: 0; position: absolute;" />
            <engine:VisualElement style="flex-grow: 1; width: 97%; max-width: none; background-image: none; -unity-background-scale-mode: scale-to-fit; top: auto; bottom: auto; max-height: none; align-self: center; height: 100%; flex-shrink: 0; position: absolute;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 30%; max-width: none; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-up@2x&quot;); -unity-background-scale-mode: scale-to-fit; top: auto; bottom: auto; max-height: none; align-self: center; height: 100%; align-items: center; align-content: flex-start; justify-content: flex-start; flex-direction: column; margin-top: 50%; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; flex-shrink: 0; flex-basis: auto; transform-origin: center; min-height: auto; min-width: auto; translate: 0 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; top: auto; bottom: 10%; width: 75%; height: 13%; margin-top: 10px;">
            <engine:Button text="Back" name="Button_Quit" style="bottom: auto; flex-grow: 1; flex-shrink: 1; width: 35%; height: 75%; margin-bottom: 10%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-right: 15px; border-left-color: rgb(173, 68, 60); border-right-color: rgb(173, 68, 60); border-top-color: rgb(173, 68, 60); border-bottom-color: rgb(173, 68, 60); background-color: rgb(248, 115, 104); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <engine:Button text="Launch" name="Button_Quit" style="bottom: auto; flex-grow: 1; flex-shrink: 1; width: 35%; height: 75%; margin-bottom: 10%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 15px; background-color: rgb(121, 221, 43); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
