<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/UIDocuments/USS/PointerBlocker.uss?fileID=7433441132597879392&amp;guid=c8604ba711c28b540ba73360b317c4d5&amp;type=3#PointerBlocker" />
    <ui:VisualElement enabled="true" name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="TopLayout" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none; -unity-background-scale-mode: scale-and-crop; justify-content: space-between; align-content: stretch;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: column; align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="Points" class="pointerBlocker" style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Money" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: center; justify-content: center; align-content: center; display: flex; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                        <ui:Label text="Money" style="justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChaosPoint" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: flex-start; justify-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                        <ui:Label text="Chaos" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LevelInfo" class="pointerBlocker" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label text="Planet 21" name="Level" style="align-self: center; align-items: center; font-size: 14px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="position" data-source="project://database/Assets/CustomInputs/RSO_PointerPositionOnScreen.asset?fileID=11400000&amp;guid=02697b7757c235c448f48cfb2aa3f9e2&amp;type=2#RSO_PointerPositionOnScreen" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="93%" name="Progression" style="align-self: center; align-items: center; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement name="LeftMenu" class="pointerBlocker" style="flex-grow: 0; align-self: flex-start; align-items: flex-start; justify-content: flex-start; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button enable-rich-text="true" name="Button_Gifts" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Gift.png?fileID=2800000&amp;guid=01c99d1ca49a6544190204aeb59f266f&amp;type=3#Icon_Gift&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 32px; min-height: 32px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button enable-rich-text="true" name="Button_FortuneWheel" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Caroussel.png?fileID=2800000&amp;guid=0d86eb2d6f2197749a9798eda61c1dfc&amp;type=3#Icon_Caroussel&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 32px; min-height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button enable-rich-text="true" name="Button_Quests" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Paper.png?fileID=2800000&amp;guid=6cebffb52da0efa46a141ab8fa60e440&amp;type=3#Icon_Paper&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 32px; min-height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="pointerBlocker" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: stretch;">
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 40px; min-height: 40px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 40px; min-height: 40px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 40px; min-height: 40px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 40px; min-height: 40px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 40px; min-height: 40px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <Bindings>
                <ui:DataBinding property="style.height" data-source-path="gameRatio" data-source="project://database/Assets/UI/Scripts/GameViewRatio.asset?fileID=11400000&amp;guid=05ed67e8c9dd4ee488de97b033fdf09c&amp;type=2#GameViewRatio" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLayout" class="pointerBlocker" style="flex-grow: 1; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column-reverse; height: 30%; background-color: rgba(255, 0, 0, 0);">
            <ui:TabView enabled="true" view-data-key="UDoc_Game" reorderable="false" style="flex-direction: column-reverse; justify-content: space-between; align-items: stretch; align-self: stretch; flex-grow: 1; height: auto; background-color: rgba(255, 0, 197, 0);">
                <ui:Tab label="Upgrades" name="Upgrades" view-data-key="UpgradesTab" style="flex-direction: column; align-items: center; justify-content: space-between; align-self: stretch; flex-grow: 1; align-content: flex-start; background-color: rgba(15, 255, 0, 0); flex-wrap: wrap; overflow: visible;">
                    <ui:Label text="Upgrades" style="flex-grow: 1; flex-shrink: 1; justify-content: space-between; align-items: center; align-content: auto; width: auto; height: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-text-align: upper-center; align-self: center; background-color: rgba(241, 255, 0, 0);" />
                    <ui:ListView name="ListView_Upgrades" style="flex-grow: 1; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; background-color: rgba(14, 0, 255, 0); flex-wrap: wrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                </ui:Tab>
                <ui:Tab label="Disasters" name="Disasters" view-data-key="DisastersTab" style="justify-content: space-between;">
                    <ui:Label text="Disasters" style="flex-grow: 1; flex-shrink: 1; justify-content: space-between; align-items: stretch; align-content: auto; width: auto; height: auto; align-self: center;" />
                </ui:Tab>
                <ui:Tab label="Skills" name="Skills" view-data-key="SkillsTab" style="justify-content: space-between;">
                    <ui:Label text="Skills" style="flex-grow: 1; flex-shrink: 1; justify-content: space-between; align-items: stretch; align-content: auto; width: auto; height: auto; align-self: center;" />
                </ui:Tab>
                <ui:Tab label="Abilities" name="Abilities" enabled="true" view-data-key="AbilitiesTab" style="justify-content: space-between; align-items: stretch;">
                    <ui:Label text="Abilities" style="flex-grow: 1; flex-shrink: 1; justify-content: space-between; align-items: stretch; align-content: auto; width: auto; height: auto; align-self: center;" />
                </ui:Tab>
            </ui:TabView>
            <Bindings>
                <ui:DataBinding property="style.height" data-source-path="menuRatio" data-source="project://database/Assets/UI/Scripts/GameViewRatio.asset?fileID=11400000&amp;guid=05ed67e8c9dd4ee488de97b033fdf09c&amp;type=2#GameViewRatio" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
