<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 40px; margin-right: 10px; margin-bottom: 40px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5);">
        <engine:Label text="Fortune Wheel Menu" style="align-items: center; top: auto; justify-content: flex-start; align-content: flex-start; align-self: center; white-space: nowrap; -unity-text-align: upper-center; width: 100%; height: 10%;" />
        <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; -unity-background-scale-mode: scale-to-fit; justify-content: center;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; max-width: 88%; background-image: url(&quot;project://database/Assets/UI/Icons/FortuneWheel_Placeholder.png?fileID=2800000&amp;guid=4b88c66887da16047a1250f2ede3c2b3&amp;type=3#FortuneWheel_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; top: auto; bottom: auto; max-height: none; align-self: center; height: 5000px;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; max-width: 88%; background-image: url(&quot;project://database/Assets/UI/Icons/FortuneWheel_Placeholder.png?fileID=2800000&amp;guid=4b88c66887da16047a1250f2ede3c2b3&amp;type=3#FortuneWheel_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; top: -50%; bottom: auto; max-height: none; align-self: center; height: 5000px; align-items: center; align-content: flex-start; justify-content: flex-start; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; overflow: visible; visibility: visible; width: 500%; height: 1000%; max-height: 150%; align-self: center; top: auto; bottom: -50%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-up&quot;); -unity-background-scale-mode: scale-to-fit; max-width: 85%; min-width: -30%; min-height: -60%; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Quit" name="Button_Quit" style="bottom: auto;" />
    </engine:VisualElement>
</engine:UXML>
