<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: 100%; visibility: hidden; overflow: hidden;" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(87, 51, 81); background-image: none; -unity-background-scale-mode: scale-and-crop; height: 91%;">
        <engine:ScrollView vertical-scroller-visibility="Hidden" style="width: 100%; height: 90%; justify-content: flex-start; align-self: auto;">
            <engine:VisualElement name="Speed" style="flex-grow: 1; width: 100%; height: 80px; flex-direction: row; background-color: rgba(176, 176, 176, 0.41);">
                <engine:VisualElement name="UpgradeIconSpeed" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Ad_Placeholder.png?fileID=2800000&amp;guid=bfd6d8e4dacb5a041a2b42ce5cdfb72e&amp;type=3#Ad_Placeholder&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-end; align-items: center;">
                    <engine:Label text="LvL. 0" name="UpgradeLevelSpeed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Label text="Name" name="UpgradeNameSpeed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:Label text="Number" name="UpgradeStatSpeed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold-and-italic; font-size: 16px; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:Button name="UpgradeButtonSpeed" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 30%; height: auto; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; top: auto;">
                    <engine:Label text="Upgrade" style="margin-top: 0; height: 30%; margin-bottom: 0; padding-left: 2px; margin-left: 4px; font-size: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 110%; height: 90%; flex-shrink: 0; align-content: center; justify-content: center; align-items: stretch; align-self: center;">
                        <engine:VisualElement tabindex="0" enabled="true" focusable="false" name="VisualElement" style="flex-grow: 0; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=d0f2849b6f65937429c75fa9d45c92d4&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; bottom: auto; visibility: visible; overflow: visible; width: 25%; height: auto; margin-top: 2px;" />
                        <engine:Label text="150" name="CostSpeed" style="padding-left: 4px; margin-left: 0; -unity-text-align: middle-center; font-size: 13px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="Size" style="flex-grow: 1; width: 100%; height: 80px; flex-direction: row; background-color: rgba(176, 176, 176, 0);">
                <engine:VisualElement name="UpgradeIconSize" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Ad_Placeholder.png?fileID=2800000&amp;guid=bfd6d8e4dacb5a041a2b42ce5cdfb72e&amp;type=3#Ad_Placeholder&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-end; align-items: center;">
                    <engine:Label text="LvL. 0" name="UpgradeLevelSize" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Label text="Name" name="UpgradeNameSize" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:Label text="Number" name="UpgradeStatSize" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold-and-italic; font-size: 16px; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:Button name="UpgradeButtonSize" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 30%; height: auto; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; top: auto;">
                    <engine:Label text="Upgrade" style="margin-top: 0; height: 30%; margin-bottom: 0; padding-left: 2px; margin-left: 4px; font-size: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 110%; height: 90%; flex-shrink: 0; align-content: center; justify-content: center; align-items: stretch; align-self: center;">
                        <engine:VisualElement tabindex="0" enabled="true" focusable="false" name="VisualElement" style="flex-grow: 0; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=d0f2849b6f65937429c75fa9d45c92d4&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; bottom: auto; visibility: visible; overflow: visible; width: 25%; height: auto; margin-top: 2px;" />
                        <engine:Label text="150" name="CostSize" style="padding-left: 4px; margin-left: 0; -unity-text-align: middle-center; font-size: 13px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="Damage" style="flex-grow: 1; width: 100%; height: 80px; flex-direction: row; background-color: rgba(176, 176, 176, 0.41);">
                <engine:VisualElement name="UpgradeIconDamage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Ad_Placeholder.png?fileID=2800000&amp;guid=bfd6d8e4dacb5a041a2b42ce5cdfb72e&amp;type=3#Ad_Placeholder&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-end; align-items: center;">
                    <engine:Label text="LvL. 0" name="UpgradeLevelDamage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Label text="Name" name="UpgradeNameDamage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:Label text="Number" name="UpgradeStatDamage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold-and-italic; font-size: 16px; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:Button name="UpgradeButtonDamage" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 30%; height: auto; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; top: auto;">
                    <engine:Label text="Upgrade" style="margin-top: 0; height: 30%; margin-bottom: 0; padding-left: 2px; margin-left: 4px; font-size: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 110%; height: 90%; flex-shrink: 0; align-content: center; justify-content: center; align-items: stretch; align-self: center;">
                        <engine:VisualElement tabindex="0" enabled="true" focusable="false" name="VisualElement" style="flex-grow: 0; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=d0f2849b6f65937429c75fa9d45c92d4&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; bottom: auto; visibility: visible; overflow: visible; width: 25%; height: auto; margin-top: 2px;" />
                        <engine:Label text="150" name="CostDamage" style="padding-left: 4px; margin-left: 0; -unity-text-align: middle-center; font-size: 13px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="Frequency" style="flex-grow: 1; width: 100%; height: 80px; flex-direction: row; background-color: rgba(176, 176, 176, 0);">
                <engine:VisualElement name="UpgradeIconFrequency" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Ad_Placeholder.png?fileID=2800000&amp;guid=bfd6d8e4dacb5a041a2b42ce5cdfb72e&amp;type=3#Ad_Placeholder&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-end; align-items: center;">
                    <engine:Label text="LvL. 0" name="UpgradeLevelFrequency" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Label text="Name" name="UpgradeNameFrequency" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:Label text="Number" name="UpgradeStatFrequency" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold-and-italic; font-size: 16px; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:Button name="UpgradeButtonFrequency" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 30%; height: auto; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; top: auto;">
                    <engine:Label text="Upgrade" style="margin-top: 0; height: 30%; margin-bottom: 0; padding-left: 2px; margin-left: 4px; font-size: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 110%; height: 90%; flex-shrink: 0; align-content: center; justify-content: center; align-items: stretch; align-self: center;">
                        <engine:VisualElement tabindex="0" enabled="true" focusable="false" name="VisualElement" style="flex-grow: 0; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=d0f2849b6f65937429c75fa9d45c92d4&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; bottom: auto; visibility: visible; overflow: visible; width: 25%; height: auto; margin-top: 2px;" />
                        <engine:Label text="150" name="CostFrequency" style="padding-left: 4px; margin-left: 0; -unity-text-align: middle-center; font-size: 13px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="CriticChance" style="flex-grow: 1; width: 100%; height: 80px; flex-direction: row; background-color: rgba(176, 176, 176, 0.41);">
                <engine:VisualElement name="UpgradeIconCriticChance" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Ad_Placeholder.png?fileID=2800000&amp;guid=bfd6d8e4dacb5a041a2b42ce5cdfb72e&amp;type=3#Ad_Placeholder&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-end; align-items: center;">
                    <engine:Label text="LvL. 0" name="UpgradeLevelCriticChance" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Label text="Name" name="UpgradeNameCriticChance" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:Label text="Number" name="UpgradeStatCriticChance" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold-and-italic; font-size: 16px; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:Button name="UpgradeButtonCriticChance" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 30%; height: auto; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; top: auto;">
                    <engine:Label text="Upgrade" style="margin-top: 0; height: 30%; margin-bottom: 0; padding-left: 2px; margin-left: 4px; font-size: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 110%; height: 90%; flex-shrink: 0; align-content: center; justify-content: center; align-items: stretch; align-self: center;">
                        <engine:VisualElement tabindex="0" enabled="true" focusable="false" name="VisualElement" style="flex-grow: 0; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=d0f2849b6f65937429c75fa9d45c92d4&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; bottom: auto; visibility: visible; overflow: visible; width: 25%; height: auto; margin-top: 2px;" />
                        <engine:Label text="150" name="CostCriticChance" style="padding-left: 4px; margin-left: 0; -unity-text-align: middle-center; font-size: 13px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="CriticMultiplier" style="flex-grow: 1; width: 100%; height: 80px; flex-direction: row; background-color: rgba(176, 176, 176, 0);">
                <engine:VisualElement name="UpgradeIconCriticMultiplier" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Ad_Placeholder.png?fileID=2800000&amp;guid=bfd6d8e4dacb5a041a2b42ce5cdfb72e&amp;type=3#Ad_Placeholder&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; align-content: flex-start; justify-content: flex-end; align-items: center;">
                    <engine:Label text="LvL. 0" name="UpgradeLevelCriticMultiplier" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; align-self: center;">
                    <engine:Label text="Name" name="UpgradeNameCriticMultiplier" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
                    <engine:Label text="Number" name="UpgradeStatCriticMultiplier" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 10px; -unity-font-style: bold-and-italic; font-size: 16px; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:Button name="UpgradeButtonCriticMultiplier" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 30%; height: auto; margin-bottom: 2%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 2%; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 2%; top: auto;">
                    <engine:Label text="Upgrade" style="margin-top: 0; height: 30%; margin-bottom: 0; padding-left: 2px; margin-left: 4px; font-size: 15px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 110%; height: 90%; flex-shrink: 0; align-content: center; justify-content: center; align-items: stretch; align-self: center;">
                        <engine:VisualElement tabindex="0" enabled="true" focusable="false" name="VisualElement" style="flex-grow: 0; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CoinIcon.png?fileID=2800000&amp;guid=d0f2849b6f65937429c75fa9d45c92d4&amp;type=3#CoinIcon&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; bottom: auto; visibility: visible; overflow: visible; width: 25%; height: auto; margin-top: 2px;" />
                        <engine:Label text="150" name="CostCriticMultiplier" style="padding-left: 4px; margin-left: 0; -unity-text-align: middle-center; font-size: 13px;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; height: 9%; visibility: hidden; overflow: hidden; flex-shrink: 0;" />
</engine:UXML>
