<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement enabled="true" name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="TopLayout" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/map.jpg?fileID=2800000&amp;guid=2e14cb970c8288d41a849b20894bd357&amp;type=3#map&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: space-between; align-content: stretch;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: column; align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="Points" style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Money" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: center; justify-content: center; align-content: center; display: flex; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                        <ui:Label text="Money" style="justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChaosPoint" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: flex-start; justify-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                        <ui:Label text="Chaos" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LevelInfo" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label text="Planet 21" name="Level" style="align-self: center; align-items: center; font-size: 14px;" />
                    <ui:Label text="93%" name="Progression" style="align-self: center; align-items: center; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement name="LeftMenu" style="flex-grow: 0; align-self: flex-start; align-items: flex-start; justify-content: flex-start; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button enable-rich-text="true" name="Button_Gifts" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Gift.png?fileID=2800000&amp;guid=01c99d1ca49a6544190204aeb59f266f&amp;type=3#Icon_Gift&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 32px; min-height: 32px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button enable-rich-text="true" name="Button_FortuneWheel" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Caroussel.png?fileID=2800000&amp;guid=0d86eb2d6f2197749a9798eda61c1dfc&amp;type=3#Icon_Caroussel&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 32px; min-height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button enable-rich-text="true" name="Button_Quests" style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Paper.png?fileID=2800000&amp;guid=6cebffb52da0efa46a141ab8fa60e440&amp;type=3#Icon_Paper&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 32px; min-height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 32px; min-height: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 32px; min-height: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 32px; min-height: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 32px; min-height: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Item" style="flex-grow: 0; flex-direction: row; align-content: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Circle.png?fileID=2800000&amp;guid=71f0fdd9c163cb641a2cc325b90a3343&amp;type=3#Icon_Circle&quot;); background-size: 64% 64%; -unity-background-scale-mode: scale-to-fit; min-width: 32px; min-height: 32px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLayout" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
