<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5); background-image: url(&quot;project://database/Assets/UI/Icons/SpaceBackground_Placeholder.jpeg?fileID=2800000&amp;guid=68a1bbf0eb787f94b91aa7158840a9c4&amp;type=3#SpaceBackground_Placeholder&quot;); -unity-background-scale-mode: scale-and-crop;">
        <engine:Label text="Quests Menu" name="Label" emoji-fallback-support="true" />
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 10%;">
            <engine:ScrollView enabled="true" vertical-scroller-visibility="Hidden">
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0);">
                    <engine:Button name="TimedPlanetButton1" style="background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon_Placeholder.png?fileID=2800000&amp;guid=d7c852c484243e548886276d8e003737&amp;type=3#TimedPlanetIcon_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 45%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-end; align-items: center; align-self: auto; overflow: visible;">
                        <engine:Label text="Globulux" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: auto; align-self: center; align-content: flex-start; align-items: center; justify-content: flex-start;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:Button name="TimedPlanetButton2" style="background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon4_Placeholder.png?fileID=2800000&amp;guid=868c3b688e0ffb541a96a57da44e4626&amp;type=3#TimedPlanetIcon4_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 45%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 10%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-end; align-items: center; align-self: auto; overflow: visible;">
                        <engine:Label text="Petrichov V" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: auto; align-self: center; align-content: flex-start; align-items: center; justify-content: flex-start;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <engine:Button name="TimedPlanetButton2" style="background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon6_Placeholder.png?fileID=2800000&amp;guid=9582a3865b3b86a49a98c8cb4e157d7a&amp;type=3#TimedPlanetIcon6_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 45%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-end; align-items: center; align-self: auto; overflow: visible;">
                        <engine:Label text="Manu Land" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: auto; align-self: center; align-content: flex-start; align-items: center; justify-content: flex-start;" />
                    </engine:Button>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <engine:Button name="TimedPlanetButton2" style="background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon3_Placeholder.png?fileID=2800000&amp;guid=3d1dd5deffab76944ae77431ddec7134&amp;type=3#TimedPlanetIcon3_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 45%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 20%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-end; align-items: center; align-self: auto; overflow: visible;">
                        <engine:Label text="Pipi Planet" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: auto; align-self: center; align-content: flex-start; align-items: center; justify-content: flex-start;" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:Button text="Quit" name="Button_Quit" />
    </engine:VisualElement>
</engine:UXML>
