<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 100px; margin-right: 20px; margin-bottom: 100px; margin-left: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(120, 120, 120);">
            <engine:Label text="Probability Informations" style="align-self: auto; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(142, 76, 33); color: rgb(253, 144, 61); background-color: rgb(255, 181, 143); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 75%; padding-top: 5px; padding-bottom: 5px; font-size: 18px; padding-right: 5px; padding-left: 5px; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <engine:VisualElement style="flex-grow: 1; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement style="flex-grow: 1; height: 10%; width: 100%; flex-shrink: 1; flex-basis: 40%; margin-bottom: 5%; margin-top: 2%;">
                    <engine:Label text="Level 1" name="LevelLabel" style="-unity-text-align: middle-center; align-self: center; font-size: 15px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; padding-left: 4px; margin-left: 5px; width: 30%; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; justify-content: flex-start; flex-direction: row; align-items: center;">
                        <engine:Button name="Button_LevelLeft" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-left@2x&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); height: 400%; right: 50%;" />
                        <engine:Button name="Button_LevelRight" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-right@2x&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); height: 400%; right: auto; left: auto;" />
                    </engine:Label>
                    <engine:Label text="Label" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 15px; padding-left: 0;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; align-self: center; align-content: flex-start; justify-content: center; height: auto; width: 90%; min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.31); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; width: 90%; justify-content: space-between; align-content: center; margin-top: 20px; margin-bottom: 10px;">
                            <engine:VisualElement name="CommonIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; flex-shrink: 0; margin-left: 10px; flex-direction: row; align-self: auto; justify-content: flex-end;">
                                <engine:Label text="Common" name="Label" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: auto; left: 135%; font-size: 16px; -unity-font-style: bold; flex-grow: 1;" />
                            </engine:VisualElement>
                            <engine:Label text="65%" name="PercentageCommon" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: space-between; align-items: flex-start; align-content: auto; flex-wrap: nowrap; right: auto; left: auto; width: 35%; font-size: 16px; -unity-font-style: bold-and-italic;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; width: 90%; justify-content: space-between; align-content: center; margin-top: 10px; margin-bottom: 10px;">
                            <engine:VisualElement name="RareIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; flex-shrink: 0; margin-left: 10px; flex-direction: row; align-self: auto; justify-content: flex-end;">
                                <engine:Label text="Rare" name="Label" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: auto; left: 135%; font-size: 16px; -unity-font-style: bold; flex-grow: 1;" />
                            </engine:VisualElement>
                            <engine:Label text="65%" name="PercentageRare" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: space-between; align-items: flex-start; align-content: auto; flex-wrap: nowrap; right: auto; left: auto; width: 35%; font-size: 16px; -unity-font-style: bold-and-italic;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; width: 90%; justify-content: space-between; align-content: center; margin-top: 10px; margin-bottom: 20px;">
                            <engine:VisualElement name="LegendaryIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; flex-shrink: 0; margin-left: 10px; flex-direction: row; align-self: auto; justify-content: flex-end;">
                                <engine:Label text="Legendary" name="Label" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: auto; left: 135%; font-size: 16px; -unity-font-style: bold; flex-grow: 1;" />
                            </engine:VisualElement>
                            <engine:Label text="65%" name="PercentageLegendary" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: space-between; align-items: flex-start; align-content: auto; flex-wrap: nowrap; right: auto; left: auto; width: 35%; font-size: 16px; -unity-font-style: bold-and-italic;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="Back" name="Button_Back" style="bottom: auto; flex-grow: 0; flex-shrink: 0; width: 30%; height: auto; margin-bottom: 10px; -unity-font-style: bold; text-overflow: clip; flex-basis: 8%; -unity-background-scale-mode: stretch-to-fill; align-self: center; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: 10%; font-size: 12px; margin-right: 4px; border-left-color: rgb(173, 68, 60); border-right-color: rgb(173, 68, 60); border-top-color: rgb(173, 68, 60); border-bottom-color: rgb(173, 68, 60); background-color: rgb(248, 115, 104); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; margin-top: 0;">
                <engine:VisualElement style="flex-grow: 1;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
