<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: 100%; visibility: hidden; overflow: hidden;" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); background-color: rgb(183, 106, 91); background-image: none; -unity-background-scale-mode: scale-and-crop; height: 200%;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; margin-top: 20px; background-color: rgba(255, 255, 255, 0.17); border-left-color: rgb(212, 67, 67); border-right-color: rgb(212, 67, 67); border-top-color: rgb(212, 67, 67); border-bottom-color: rgb(212, 67, 67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-center; align-self: center; justify-content: space-between; align-items: center;">
            <engine:Label text="Disaster" style="margin-top: 9px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; -unity-font-style: bold;" />
            <engine:VisualElement style="flex-grow: 1; width: 85%; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 0; background-color: rgba(159, 31, 31, 0.38); border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-bottom: 15px; width: 45%; margin-top: 5px; left: 3%; flex-shrink: 0;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Meteor3_Placeholder.png?fileID=2800000&amp;guid=7f307f618408dc24eb70366ba4bcef59&amp;type=3#Meteor3_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 10px; margin-top: 10px; margin-left: 10px; margin-right: 10px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; width: 55%; flex-shrink: 0; height: 100%; top: 20%;">
                    <engine:Label text="Level 1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 2px; padding-left: 0; left: 5%; -unity-font-style: bold;" />
                    <engine:ProgressBar value="22" name="GachaLevelProgressBar" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 2%; width: 85%; flex-shrink: 1; flex-grow: 0; left: 5%; align-self: center; padding-bottom: 10px;">
                        <engine:Label text="2/10" style="position: absolute; align-self: center; justify-content: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 2px; -unity-font-style: bold;" />
                    </engine:ProgressBar>
                    <engine:Button text="Upgrade" name="Button_Launch" style="bottom: auto; flex-grow: 0; flex-shrink: 0; width: 55%; height: 30%; margin-bottom: 4%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: center; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 4px; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); justify-content: space-between; left: 5%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(125, 125, 125, 0.62); width: 85%; margin-bottom: 15px; border-left-color: rgba(0, 0, 0, 0.27); border-right-color: rgba(0, 0, 0, 0.27); border-top-color: rgba(0, 0, 0, 0.27); border-bottom-color: rgba(0, 0, 0, 0.27); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 27%;">
                <engine:Label text="dsqdsqdqdsdqdsdsddqsdqsdsdqddqsdsdqsdqddsqdsdsdqdqdsqdqsdsqdsdqddqdsdqdqsdqsddqdqsdsdsdqdqsdqdqsddqsqsdqsdqsddqsdqsddsdqsdqsdqsdqdqsdqsdddqsdsdqdsdqsdqsdqddqsd" style="flex-wrap: wrap; white-space: normal; font-size: 16px; -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:Button text="Change&#10;Disaster" name="Button_Launch" style="bottom: auto; flex-grow: 0; flex-shrink: 0; width: 30%; height: 15%; margin-bottom: 4%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 4px; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; height: 9%; visibility: hidden; overflow: hidden; flex-shrink: 0;" />
</engine:UXML>
