<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5); background-image: url(&quot;project://database/Assets/UI/Icons/SpaceBackground_Placeholder.jpeg?fileID=2800000&amp;guid=68a1bbf0eb787f94b91aa7158840a9c4&amp;type=3#SpaceBackground_Placeholder&quot;); -unity-background-scale-mode: scale-and-crop; height: 91%;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 95%;">
            <engine:ScrollView enabled="true" vertical-scroller-visibility="Hidden">
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;" />
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 10%; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon4_Placeholder.png?fileID=2800000&amp;guid=868c3b688e0ffb541a96a57da44e4626&amp;type=3#TimedPlanetIcon4_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                        <engine:Button name="TimedPlanetButton1" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Petrichov V" name="PlanetLabel1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 0; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon6_Placeholder.png?fileID=2800000&amp;guid=9582a3865b3b86a49a98c8cb4e157d7a&amp;type=3#TimedPlanetIcon6_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; margin-left: 10%;">
                        <engine:Button name="TimedPlanetButton2" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Globulux" name="PlanetLabel2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: flex-start; align-self: auto;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 0; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon_Placeholder.png?fileID=2800000&amp;guid=d7c852c484243e548886276d8e003737&amp;type=3#TimedPlanetIcon_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; padding-right: 0; padding-top: 0;">
                        <engine:Button name="TimedPlanetButton3" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Manu Land" name="PlanetLabel3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 10%; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon3_Placeholder.png?fileID=2800000&amp;guid=3d1dd5deffab76944ae77431ddec7134&amp;type=3#TimedPlanetIcon3_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                        <engine:Button name="TimedPlanetButton4" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Umbra Omega" name="PlanetLabel4" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end; align-self: auto;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 10%; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon5_Placeholder.png?fileID=2800000&amp;guid=72ffb4d5c7377a048ac3b0713a153725&amp;type=3#TimedPlanetIcon5_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center;">
                        <engine:Button name="TimedPlanetButton5" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Pipi Planet&#10;" name="PlanetLabel5" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; height: auto; margin-top: 8%; width: 25%; position: absolute; top: 0;">
            <engine:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; width: 100%;">
                <engine:VisualElement style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; left: 15%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 2px; -unity-text-align: middle-center; align-self: auto; justify-content: flex-start; align-items: center; width: 100%; padding-top: 3px; padding-bottom: 3px; background-color: rgb(141, 53, 142);">
                    <engine:Label text="5&#10;" name="Label" emoji-fallback-support="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 15px; flex-grow: 0; flex-shrink: 0; height: auto; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: auto; -unity-text-align: middle-center; justify-content: center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; top: auto; right: auto; background-image: url(&quot;project://database/Assets/UI/Icons/KeyIcon_Placeholder.png?fileID=2800000&amp;guid=8fb317701cae500468a7b21f88fba081&amp;type=3#KeyIcon_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; height: 170%; width: 40%; flex-shrink: 1; align-self: auto; justify-content: flex-start; max-width: none; min-width: auto; position: absolute; bottom: -25%; overflow: visible; background-color: rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; height: 9%; visibility: hidden; overflow: hidden;" />
</engine:UXML>
