<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5); background-image: url(&quot;project://database/Assets/UI/Icons/SpaceBackground_Placeholder.jpeg?fileID=2800000&amp;guid=68a1bbf0eb787f94b91aa7158840a9c4&amp;type=3#SpaceBackground_Placeholder&quot;); -unity-background-scale-mode: scale-and-crop; height: 91%;">
        <engine:VisualElement style="flex-grow: 1; height: auto; margin-top: 8%;">
            <engine:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto;">
                <engine:VisualElement style="flex-grow: 1; top: auto; right: 5%; background-image: url(&quot;project://database/Assets/UI/Icons/KeyIcon_Placeholder.png?fileID=2800000&amp;guid=8fb317701cae500468a7b21f88fba081&amp;type=3#KeyIcon_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; width: 100%; flex-shrink: 1; align-self: auto; justify-content: flex-start; max-width: none; min-width: 20%;" />
                <engine:Label text="Quests Menu" name="Label" emoji-fallback-support="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 13px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 95%;">
            <engine:ScrollView enabled="true" vertical-scroller-visibility="Hidden">
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 10%; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon4_Placeholder.png?fileID=2800000&amp;guid=868c3b688e0ffb541a96a57da44e4626&amp;type=3#TimedPlanetIcon4_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                        <engine:Button name="TimedPlanetButton2" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Petrichov V" name="Label" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 0; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon6_Placeholder.png?fileID=2800000&amp;guid=9582a3865b3b86a49a98c8cb4e157d7a&amp;type=3#TimedPlanetIcon6_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; margin-left: 10%;">
                        <engine:Button name="TimedPlanetButton2" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Globulux" name="Label" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: flex-start; align-self: auto;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 0; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon_Placeholder.png?fileID=2800000&amp;guid=d7c852c484243e548886276d8e003737&amp;type=3#TimedPlanetIcon_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; padding-right: 0; padding-top: 0;">
                        <engine:Button name="TimedPlanetButton2" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Manu Land" name="Label" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 225px; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                    <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; margin-right: 10%; background-image: url(&quot;project://database/Assets/UI/Icons/TimedPlanetIcon3_Placeholder.png?fileID=2800000&amp;guid=3d1dd5deffab76944ae77431ddec7134&amp;type=3#TimedPlanetIcon3_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; align-self: auto;">
                        <engine:Button name="TimedPlanetButton2" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 45%; width: 55%; margin-bottom: 0; border-bottom-width: 0; border-top-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; align-self: center; overflow: visible; align-content: center; top: 30%;">
                            <engine:Label text="Umbra Omega" name="Label" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold-and-italic; font-size: 20px; top: 125%; align-self: auto; align-content: flex-start; align-items: auto; justify-content: flex-start; right: auto;" />
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; height: 9%;" />
</engine:UXML>
