<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/UIDocuments/USS/PointerBlocker.uss?fileID=7433441132597879392&amp;guid=c8604ba711c28b540ba73360b317c4d5&amp;type=3#PointerBlocker" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); width: 100%; height: 91%; align-content: flex-start; -unity-background-scale-mode: scale-to-fit; align-self: auto; flex-direction: column; -unity-text-align: upper-left;">
        <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: column; align-self: stretch; justify-content: center; align-items: center; align-content: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; top: 3%;">
            <engine:VisualElement name="Points" class="pointerBlocker" style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: center; align-items: center;">
                <engine:VisualElement name="Money" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: center; justify-content: center; align-content: center; display: flex; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                    <engine:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                    <engine:Label text="Money" style="justify-content: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="ChaosPoint" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; width: auto; align-self: flex-start; justify-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0.5);">
                    <engine:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: 0; flex-grow: 0; flex-direction: row-reverse; width: initial; height: 100%; flex-shrink: 1; min-width: 32px;" />
                    <engine:Label text="Chaos" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="LevelInfo" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                <engine:Label text="Planet 21" name="Level" class="pointerBlocker" style="align-self: center; align-items: center; font-size: 20px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-font-style: bold;" />
                <engine:Label text="93%" name="Progression" class="pointerBlocker" style="align-self: center; align-items: center; -unity-text-align: middle-center; font-size: 16px; color: rgb(190, 0, 0); -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; justify-content: space-between; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; flex-direction: row;">
            <engine:VisualElement name="RightMenu" style="flex-grow: 0; align-self: flex-start; align-items: flex-start; justify-content: flex-start; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-background-scale-mode: scale-to-fit; height: 20%; align-content: flex-start;">
                <engine:Button enable-rich-text="true" name="Button_Zoom" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/ZoomIcon.png?fileID=2800000&amp;guid=76a1bc5e501c4c240bf0973be73fa07c&amp;type=3#ZoomIcon&quot;); background-size: contain; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; min-width: 40px; min-height: 40px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; margin-bottom: 4px; margin-top: 4px;" />
                <engine:Button enable-rich-text="true" name="Button_Dezoom" class="pointerBlocker" style="background-image: url(&quot;project://database/Assets/UI/Icons/DezoomIcon.png?fileID=2800000&amp;guid=726627ef9b7f75543a4d8635bf1deb90&amp;type=3#DezoomIcon&quot;); background-size: 64px 64px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; min-width: 40px; min-height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-bottom: 4px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="0:27" name="TimerLabel" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
    <engine:Button text="Back" name="BackButton" style="bottom: auto; flex-grow: 0; flex-shrink: 1; width: 35%; height: 10%; margin-bottom: 8%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: center; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-right: 4px; border-left-color: rgb(173, 68, 60); border-right-color: rgb(173, 68, 60); border-top-color: rgb(173, 68, 60); border-bottom-color: rgb(173, 68, 60); background-color: rgb(217, 65, 52); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255); align-items: center; align-content: flex-start;" />
</engine:UXML>
