<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5);">
            <engine:Label text="Quests Menu" name="Label" emoji-fallback-support="true" />
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 10%;">
                <engine:ScrollView>
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(0, 0, 0);">
                        <engine:Button text="Button" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(255, 0, 0);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(255, 206, 206);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(70, 34, 34);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(135, 0, 0);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(221, 156, 156);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(219, 108, 108);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(103, 0, 0);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(229, 178, 178);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(255, 8, 8);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(152, 22, 22);" />
                    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(0, 0, 0);" />
                </engine:ScrollView>
            </engine:VisualElement>
            <engine:Button text="Back" name="Button_Back" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
