<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 50px; margin-right: 5px; margin-bottom: 50px; margin-left: 5px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(120, 120, 120); top: auto; padding-top: 0;">
            <engine:Label text="Fortune Wheel" style="align-self: auto; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(142, 76, 33); color: rgb(253, 144, 61); background-color: rgb(255, 181, 143); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 60%; padding-top: 5px; padding-bottom: 5px; font-size: 18px; padding-right: 5px; padding-left: 5px; margin-top: 20px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; top: auto; height: 5%; align-items: stretch; display: flex;" />
            <engine:VisualElement style="flex-grow: 1; height: 100%; width: 100%; align-self: center; -unity-background-scale-mode: scale-to-fit; justify-content: center; bottom: auto; align-items: stretch; align-content: flex-start; flex-wrap: nowrap; flex-direction: column;">
                <engine:VisualElement name="Wheel" style="flex-grow: 1; width: 100%; max-width: none; background-image: url(&quot;project://database/Assets/UI/Icons/FortuneWheel_Placeholder.png?fileID=2800000&amp;guid=4b88c66887da16047a1250f2ede3c2b3&amp;type=3#FortuneWheel_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; top: auto; bottom: auto; max-height: none; align-self: center; height: 100%; flex-shrink: 0; position: absolute; margin-top: 0; justify-content: flex-start; align-items: stretch; align-content: flex-start; rotate: 0;" />
                <engine:VisualElement style="flex-grow: 1; width: 100%; max-width: none; background-image: none; -unity-background-scale-mode: scale-to-fit; top: auto; bottom: auto; max-height: none; align-self: center; height: 100%; flex-shrink: 0; position: absolute;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 30%; max-width: none; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-up@2x&quot;); -unity-background-scale-mode: scale-to-fit; top: 70%; bottom: auto; max-height: none; align-self: center; height: 20%; align-items: center; align-content: flex-start; justify-content: flex-start; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; flex-shrink: 0; flex-basis: auto; transform-origin: center; min-height: auto; min-width: auto; translate: 0 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; top: auto; bottom: auto; width: 80%; height: 15%; margin-top: 10px; margin-bottom: 100px;">
                <engine:Button text="Back" name="Button_Back" style="bottom: auto; flex-grow: 1; flex-shrink: 1; width: 35%; height: 75%; margin-bottom: 10%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-right: 15px; border-left-color: rgb(173, 68, 60); border-right-color: rgb(173, 68, 60); border-top-color: rgb(173, 68, 60); border-bottom-color: rgb(173, 68, 60); background-color: rgb(217, 65, 52); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);" />
                <engine:Button text="Launch" name="Button_Launch" style="bottom: auto; flex-grow: 1; flex-shrink: 1; width: 35%; height: 75%; margin-bottom: 10%; -unity-font-style: bold; text-overflow: clip; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-left: 15px; background-color: rgb(92, 176, 27); border-left-color: rgb(54, 156, 41); border-right-color: rgb(54, 156, 41); border-top-color: rgb(54, 156, 41); border-bottom-color: rgb(54, 156, 41); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
