<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); background-color: rgba(255, 255, 255, 0.5); height: 91%; flex-direction: column;">
        <engine:VisualElement style="flex-grow: 1; width: 85%; margin-top: 5%; align-items: center;">
            <engine:Label text="Disaster" style="-unity-text-align: middle-center; padding-left: 2px; margin-left: 4px; -unity-font-style: bold; font-size: 25px;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 95%;">
                <engine:Button style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/UI/Icons/Info_Placeholder.png?fileID=2800000&amp;guid=ec76a7f38a8cfa34a8a0d5129aa75a73&amp;type=3#Info_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(226, 161, 161);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; width: 85%; flex-shrink: 0; justify-content: flex-start; align-items: center; bottom: auto; top: auto; margin-bottom: 1%; flex-direction: row;">
            <engine:Button text="Disaster" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-bottom-left-radius: 50px; border-top-left-radius: 50px; padding-left: 15px; border-left-color: rgb(188, 63, 63); border-right-color: rgb(188, 63, 63); border-top-color: rgb(188, 63, 63); border-bottom-color: rgb(188, 63, 63);" />
            <engine:Button text="Equipment" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(188, 63, 63); border-right-color: rgb(188, 63, 63); border-top-color: rgb(188, 63, 63); border-bottom-color: rgb(188, 63, 63);" />
            <engine:Button text="Abilities" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(188, 63, 63); border-right-color: rgb(188, 63, 63); border-top-color: rgb(188, 63, 63); border-bottom-color: rgb(188, 63, 63);" />
            <engine:Button text="Market" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(140, 19, 19); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-right: 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; height: 9%;" />
</engine:UXML>
