<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: stretch; align-content: stretch;">
        <engine:Label text="Label" name="Name" />
        <engine:Button text="Button" name="Button_Buy" />
    </engine:VisualElement>
</engine:UXML>
