<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 91%;">
        <engine:VisualElement name="TurningHaloGraphics" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/VictoryHalo_Placeholder.png?fileID=2800000&amp;guid=0750f3a2688a4f84ba3532c19229f22d&amp;type=3#VictoryHalo_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 80%; position: absolute; height: 80%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.66);" />
        <engine:Label text="You received a Gift!" style="top: auto; bottom: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 22px; position: absolute; color: rgb(255, 255, 255);" />
        <engine:Button name="DayGiftButton1" style="height: 20%; width: 30%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 1; flex-grow: 0; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none; padding-top: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 20%; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                <engine:VisualElement name="GiftIcon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 5px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                <engine:Label text=" x100" name="GiftAmountLabel1" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 17px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
