<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 20%; margin-left: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.5);">
        <engine:Label text="Quests Menu" name="Label" emoji-fallback-support="true" />
        <engine:TabView name="TabView" style="width: auto; height: auto; align-self: stretch; align-content: stretch; justify-content: space-between; align-items: center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column-reverse; flex-grow: 1; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1;">
            <engine:Tab label="Disaster&#10;" name="Disaster" focusable="false" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; width: 100%; height: 100%; display: flex; justify-content: flex-start; flex-grow: 1; flex-direction: column; align-self: auto; align-content: flex-start; align-items: center; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-down@2x&quot;); min-width: auto; min-height: auto;">
                <engine:VisualElement style="flex-grow: 1; width: auto; height: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=1ff19d89b9742ce47a0abb0860b20c9b&amp;type=3#arrow-down@2x&quot;); min-height: auto; -unity-background-scale-mode: scale-to-fit; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: center; flex-shrink: 0; flex-basis: auto; background-size: contain; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: auto;" />
            </engine:Tab>
            <engine:Tab label="Equipment" name="Equipment" />
            <engine:Tab label="Abilities" name="Abilities" />
        </engine:TabView>
    </engine:VisualElement>
</engine:UXML>
