<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; align-content: stretch; -unity-text-align: upper-left; border-left-color: rgb(168, 0, 148); border-right-color: rgb(168, 0, 148); border-top-color: rgb(168, 0, 148); border-bottom-color: rgb(168, 0, 148); border-bottom-width: 3px; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-bottom: 0; min-height: auto; height: auto;">
        <engine:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Icon_Money.png?fileID=2800000&amp;guid=113ece95dc05a044d977f121c5c547af&amp;type=3#Icon_Money&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; right: auto; flex-grow: 0; flex-direction: column; width: auto; height: auto; flex-shrink: 0; min-width: 40px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; min-height: 40px; margin-right: 15px; margin-left: 10px; align-items: flex-start; justify-content: center; align-self: auto; align-content: flex-start;" />
        <engine:VisualElement style="background-image: none; -unity-background-scale-mode: scale-and-crop; background-size: contain; right: auto; flex-grow: 0; flex-direction: column; width: 25%; height: auto; flex-shrink: 0; min-width: auto; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; min-height: auto; margin-right: 0; margin-left: 0; align-items: flex-start; align-self: auto; justify-content: center; align-content: flex-start;">
            <engine:Label text="Critic Chance" name="Name" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-left; align-items: flex-start; align-self: auto; flex-shrink: 0; flex-grow: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Value" style="-unity-text-align: middle-left; -unity-font-style: italic; font-size: 12px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start;" />
        </engine:VisualElement>
        <engine:Button text="Upgrade" name="Button_Buy" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0; color: rgb(255, 255, 255); background-color: rgb(35, 185, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold; border-left-color: rgb(32, 168, 0); border-right-color: rgb(32, 168, 0); border-top-color: rgb(32, 168, 0); border-bottom-color: rgb(32, 168, 0); margin-left: 40px; margin-top: 0; margin-right: 10px; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; align-self: auto; justify-content: center; align-items: flex-end;" />
    </engine:VisualElement>
</engine:UXML>
