<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 50px; margin-right: 5px; margin-bottom: 50px; margin-left: 5px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(120, 120, 120);">
            <engine:Label text="Gifts Menu" style="align-self: auto; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(142, 76, 33); color: rgb(253, 144, 61); background-color: rgb(255, 181, 143); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 50%; padding-top: 5px; padding-bottom: 5px; font-size: 18px; padding-right: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <engine:VisualElement style="flex-grow: 1; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement style="flex-grow: 1; height: 10%; width: 100%; flex-shrink: 1; flex-basis: 40%; margin-bottom: 5%; margin-top: 2%;">
                    <engine:Label text="Daily Rewards" style="-unity-text-align: middle-center; align-self: center; font-size: 14px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(37, 130, 44); color: rgb(152, 238, 157); background-color: rgb(241, 231, 185); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; padding-left: 4px; margin-left: 5px; width: 50%; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: flex-start; justify-content: center; height: auto; width: 100%; min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill;">
                        <engine:Button name="Button_DayGift1" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 1" name="DayLabel1" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel1" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_DayGift2" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 2" name="DayLabel2" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel2" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_DayGift3" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 3" name="DayLabel3" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel3" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_DayGift4" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 4" name="DayLabel4" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel4" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_DayGift5" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 5" name="DayLabel5" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon5" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel5" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_DayGift6" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 6" name="DayLabel6" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon6" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel6" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_DayGift7" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 7" name="DayLabel7" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 5px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon7" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel7" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-shrink: 1; margin-bottom: 5%; flex-basis: 40%;">
                    <engine:Label text="Consecutive Logins Rewards" style="-unity-text-align: middle-center; padding-left: 4px; width: 90%; height: 10%; align-self: center; margin-left: 5px; font-size: 14px; -unity-text-outline-color: rgb(57, 142, 38); -unity-text-outline-width: 1px; color: rgb(170, 255, 121); -unity-font-style: bold; background-color: rgb(238, 233, 185); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 5px; margin-right: 5px; margin-bottom: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-self: center; align-content: flex-start; justify-content: center; height: auto; width: 100%; min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill;">
                        <engine:Button name="Button_ConsecutifGift1" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 1" name="DayLabel8" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon8" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel8" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_ConsecutifGift2" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 2" name="DayLabel9" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon9" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel9" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_ConsecutifGift3" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 3" name="DayLabel10" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon10" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel10" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_ConsecutifGift4" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 4" name="DayLabel11" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon11" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel11" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_ConsecutifGift5" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 5" name="DayLabel12" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon12" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel12" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_ConsecutifGift6" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 6" name="DayLabel13" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon13" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel13" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                        <engine:Button name="Button_ConsecutifGift7" style="height: 40%; width: 20%; -unity-text-align: middle-center; text-overflow: clip; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 4px; border-left-width: 2px; background-color: rgb(147, 206, 224); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: center; flex-shrink: 0; flex-grow: 0; padding-bottom: 2px; padding-right: 2px; padding-left: 2px; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-height: none;">
                            <engine:Label text="Day 7" name="DayLabel14" style="width: 140%; align-self: center; height: 5%; -unity-text-align: lower-center; top: auto; bottom: 6%; margin-bottom: -7px; white-space: nowrap; font-size: 11px; padding-right: 0; padding-left: 0; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; padding-top: 6px;" />
                            <engine:VisualElement style="flex-grow: 1; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-content: center; align-items: stretch; background-color: rgb(253, 246, 209); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1; padding-left: 0; margin-left: 0; margin-right: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; white-space: nowrap; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; bottom: auto; top: auto;">
                                <engine:VisualElement name="GiftIcon14" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Cross_Placeholder.png?fileID=2800000&amp;guid=3f1849a66aee9ac41929d17ef8fbc1c3&amp;type=3#Cross_Placeholder&quot;); -unity-background-scale-mode: scale-to-fit; width: 85%; height: 65%; align-self: center; flex-shrink: 0; padding-top: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0;" />
                                <engine:Label text=" x100" name="GiftAmountLabel14" style="align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: -3px; margin-bottom: 0; padding-bottom: 0; padding-top: 0; font-size: 11px; white-space: nowrap; align-items: center; -unity-font-style: bold; -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
                            </engine:VisualElement>
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="Back" name="Button_Back" style="bottom: auto; flex-grow: 0; flex-shrink: 0; width: 30%; height: auto; margin-bottom: 10px; -unity-font-style: bold; text-overflow: clip; flex-basis: 8%; -unity-background-scale-mode: stretch-to-fill; align-self: center; border-bottom-width: 5px; max-width: none; max-height: none; min-width: auto; min-height: auto; font-size: 12px; margin-right: 4px; border-left-color: rgb(173, 68, 60); border-right-color: rgb(173, 68, 60); border-top-color: rgb(173, 68, 60); border-bottom-color: rgb(173, 68, 60); background-color: rgb(248, 115, 104); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; margin-top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
